<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="fingertiptech.medontime.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="fingertiptech.medontime.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_medicine"
        android:name="fingertiptech.medontime.ui.medicine.MedicineFragment"
        android:label="@string/menu_medicine"
        tools:layout="@layout/fragment_medicine_step1_info" />

    <fragment
        android:id="@+id/nav_caretaker"
        android:name="fingertiptech.medontime.ui.caretaker.CaretakerFragment"
        android:label="@string/menu_caretaker"
        tools:layout="@layout/fragment_caretaker" />
    <fragment
        android:id="@+id/nav_scanQR"
        android:name="fingertiptech.medontime.ui.scanQRcode.ScanQRCodeFragment"
        android:label="@string/menu_ScanQR"
        tools:layout="@layout/fragment_scan_qr_code" />
    <fragment
        android:id="@+id/nav_login"
        android:name="fingertiptech.medontime.ui.login.LoginFragment"
        android:label="@string/menu_LogIn"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/nav_testmockapi"
        android:name="fingertiptech.medontime.ui.testmockapiGET.TestMockApiGetFragment"
        android:label="test/mock/api"
        tools:layout="@layout/test_mock_api_get_fragment" />
    <fragment
        android:id="@+id/nav_testmockapiquery"
        android:name="fingertiptech.medontime.ui.testmockapiGETQuery.TestMockApiQueryFragment"
        android:label="test/mock/api"
        tools:layout="@layout/test_mock_api_query_fragment" />
    <fragment
        android:id="@+id/nav_testmockapipost"
        android:name="fingertiptech.medontime.ui.testmockapiPost.TestMockApiPostFragment"
        android:label="test/mock/api"
        tools:layout="@layout/test_mock_api_post_fragment" />
    <fragment
        android:id="@+id/nav_testmockapiputpatch"
        android:name="fingertiptech.medontime.ui.testmockapiputpost.TestMockApiPutPatchFragment"
        android:label="test/mock/api"
        tools:layout="@layout/test_mock_api_put_patch_fragment" />
    <fragment
        android:id="@+id/nav_testmockapidelete"
        android:name="fingertiptech.medontime.ui.testmockapidelete.TestMockApiDelete"
        android:label="test/mock/api"
        tools:layout="@layout/test_mock_api_delete_fragment" />

   <fragment
        android:id="@+id/nav_scanQR"
        android:name="fingertiptech.medontime.ui.scanQRcode.ScanQRCodeFragment"
        android:label="@string/menu_scan_qr_code"
        tools:layout="@layout/fragment_scan_qr_code" />
    <fragment
        android:id="@+id/nav_scanNFC"
        android:name="fingertiptech.medontime.ui.scanNFCtag.ScanNFCTagFragment"
        android:label="@string/menu_scan_NFC_tag"
        tools:layout="@layout/scan_nfc_tag_fragment" />
</navigation>