<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="fingertiptech.medontime.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="fingertiptech.medontime.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_medicine"
        android:name="fingertiptech.medontime.ui.medicine.MedicineFragment"
        android:label="@string/menu_medicine"
        tools:layout="@layout/fragment_medicine" />
    <fragment
        android:id="@+id/nav_medicine_step2"
        android:name="fingertiptech.medontime.ui.medicine.MedicineFragmentStep2"
        android:label="Medicine Step 2"
        tools:layout="@layout/fragment_medicine_step2" />
    <fragment
        android:id="@+id/nav_medicine_step3"
        android:name="fingertiptech.medontime.ui.medicine.MedicineFragmentStep3"
        android:label="Medicine Step 3"
        tools:layout="@layout/fragment_medicine_step3" />

    <fragment
        android:id="@+id/nav_caretaker"
        android:name="fingertiptech.medontime.ui.caretaker.CaretakerFragment"
        android:label="@string/menu_caretaker"
        tools:layout="@layout/fragment_caretaker" />

    <fragment
        android:id="@+id/nav_login"
        android:name="fingertiptech.medontime.ui.login.LoginFragment"
        android:label="@string/menu_LogIn"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/nav_register"
        android:name="fingertiptech.medontime.ui.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />
</navigation>