<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TableRow>

            <TextView
                style="@style/CustomText"
                android:layout_width="165dp"
                android:text="Medication Name" />

            <EditText
                android:id="@+id/editText_medName"
                android:layout_span="2"
                android:width="150dp"
                android:hint="Enter name here"
                android:maxLength="30" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/CustomText"
                android:layout_width="80dp"
                android:text="unit" />

            <EditText
                android:id="@+id/unit"
                android:width="150dp"
                android:hint="Enter unit here"
                android:inputType="number" />

            <Spinner
                android:id="@+id/unitTypeSpinner"
                android:layout_height="wrap_content"
                android:width="80dp"
                android:entries="@array/UnitTypeList"
                android:prompt="@string/unitTypePrompt" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/CustomText"
                android:layout_width="165dp"
                android:text="Quantity" />

            <EditText
                android:id="@+id/editText_quantity"
                android:layout_span="2"
                android:width="150dp"
                android:hint="Quantity?"
                android:inputType="number" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/CustomText"
                android:layout_width="165dp"
                android:text="Condition" />

            <EditText
                android:id="@+id/editText_condition"
                android:layout_span="2"
                android:width="150dp"
                android:hint="What are you taking this medication for?" />
        </TableRow>


        <TableRow>

            <TextView
                style="@style/CustomText"
                android:text="Frequency" />

            <Spinner
                android:id="@+id/frequencySpinner"
                android:layout_height="wrap_content"
                android:width="80dp"
                android:entries="@array/FrequencyList" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/CustomText"
                android:text="Interval" />

            <EditText
                android:id="@+id/editText_interval"
                android:layout_span="2"
                android:width="150dp"
                android:hint="Hours between each dose"
                android:inputType="number" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/CustomText"
                android:text="First dose time" />

            <Button
                android:id="@+id/btnSetTime"
                style="@style/btnStyle"
                android:layout_span="2"
                android:onClick="setTime"
                android:text="Set Time" />

        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/btnNext"
        style="@style/btnStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Next" />
    <!--        android:onClick="volleyPost"-->


    <Button
        android:id="@+id/useQRbtn"
        style="@style/btnStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="ScanQRCode"
        android:text="Scan QR code" />

</LinearLayout>