<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            style="@style/btnStyle"
            android:id="@+id/btnAddMed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:onClick="nextIntent"/>

        <Button
            style="@style/btnStyle"
            android:id="@+id/btnLogTest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Log Test"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView_medicine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/medicine_item"/>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>