<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--        android:background="@drawable/calendar_pic"-->


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/calendar_pic" />



<!--        <Button-->
<!--            style="@style/btnStyle"-->
<!--            android:id="@+id/btnLogTest"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Log Test"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView_medicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/medicine_item"/>

        <Button
            style="@style/btnStyle"
            android:id="@+id/btnAddMed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />


    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>